# castle-clash-api

./: .gitignore  build.gradle  gradle.properties.sample  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/aimcvent/castleclash/api/: CastleClashService.java
src/main/java/fr/aimcvent/castleclash/api/annotation/: Reference.java
src/main/java/fr/aimcvent/castleclash/api/event/game/: StateUpdateEvent.java
src/main/java/fr/aimcvent/castleclash/api/event/player/: PlayerEvent.java  PlayerJoinTeamEvent.java  PlayerLeaveTeamEvent.java  PlayerLoadEvent.java  PlayerTeamEvent.java  PlayerUnloadEvent.java
src/main/java/fr/aimcvent/castleclash/api/event/role/: LoadRoleModelEvent.java  RoleModelEvent.java
src/main/java/fr/aimcvent/castleclash/api/exception/: BuildHandlerModelException.java  BuildRoleModelException.java  RegisterHandlerModelException.java
src/main/java/fr/aimcvent/castleclash/api/player/: Player.java  PlayerTeam.java  Players.java
src/main/java/fr/aimcvent/castleclash/api/role/: RoleSettingKey.java  RoleSettings.java  Roles.java
src/main/java/fr/aimcvent/castleclash/api/role/handler/: HandlerModel.java  Handlers.java
src/main/java/fr/aimcvent/castleclash/api/role/model/: Handlers.java  RoleHandlers.java  RoleModel.java  RoleModelBuilder.java  RoleSettingItemModel.java  RoleSettingItemModelBuilder.java  RoleSettingModel.java  RoleSettingModelBuilder.java
src/main/java/fr/aimcvent/castleclash/api/team/: Team.java  Teams.java
src/main/java/fr/aimcvent/castleclash/api/utils/: Countable.java  Informations.java  Initializer.java  Inventories.java  Locations.java  Model.java  Nycthemer.java  SidebarKey.java  State.java  Text.java
